<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>THOT Engine — Micro + Macro</title>

  <!-- Plot + ZIP -->
  <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>

  <style>
    :root{
      --bg:#0b0f14; --panel:#0f1620; --line:#1c2a3a;
      --txt:#e9f1ff; --mut:#a9b7cf; --btn:#111a26; --btn2:#162235;
      --acc:#4b7cff; --bad:#ff5c7a; --ok:#41d39e; --warn:#ffcc66;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
    }
    body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--txt)}
    .wrap{max-width:1100px;margin:0 auto;padding:16px}
    .topbar{position:sticky;top:0;z-index:10;background:rgba(11,15,20,.92);backdrop-filter:blur(8px);border-bottom:1px solid var(--line)}
    h1{font-size:18px;margin:0 0 10px 0;letter-spacing:.2px}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    input[type="file"],select{
      padding:8px 10px;border-radius:10px;border:1px solid #2a3a52;background:var(--panel);color:var(--txt)
    }
    select{min-width:240px}
    .btn{
      padding:8px 12px;border:1px solid #2a3a52;border-radius:10px;background:var(--btn);
      color:var(--txt);cursor:pointer;font-weight:700;font-size:12px
    }
    .btn:hover{background:var(--btn2)}
    .btn.primary{border-color:rgba(75,124,255,.65);background:rgba(75,124,255,.18)}
    .btn:disabled{opacity:.5;cursor:not-allowed}
    .status{margin-top:10px;color:var(--mut);font-size:13px;display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .dot{width:10px;height:10px;border-radius:50%}
    .dot.ok{background:var(--ok)} .dot.bad{background:var(--bad)} .dot.warn{background:var(--warn)}
    .kpi{display:flex;gap:12px;flex-wrap:wrap;font-size:13px;color:var(--mut);margin-top:8px}
    .kpi b{color:var(--txt)}
    .grid{display:grid;grid-template-columns:1.2fr .8fr;gap:12px;margin-top:12px}
    @media (max-width: 980px){.grid{grid-template-columns:1fr}}
    .box{border:1px solid var(--line);border-radius:14px;background:var(--panel);padding:12px}
    pre{margin:0;max-height:260px;overflow:auto;background:var(--bg);border:1px solid var(--line);
        border-radius:12px;padding:10px;color:#cfe0ff;font-size:12px;font-family:var(--mono)}
    .plots{margin-top:12px}
    .mini{font-size:12px;color:var(--mut)}
    .right{margin-left:auto;display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .prog{height:8px;width:220px;border:1px solid #2a3a52;border-radius:999px;overflow:hidden;background:rgba(255,255,255,.03)}
    .prog > div{height:100%;width:0%;background:rgba(75,124,255,.65)}
    .drop{
      margin-top:10px;border:1px dashed #2a3a52;border-radius:14px;padding:10px 12px;color:var(--mut);
      display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap
    }
    .drop b{color:var(--txt)}
    .small{font-size:11px;padding:7px 10px}
  </style>
</head>

<body>
  <div class="topbar">
    <div class="wrap">
      <h1>THOT Engine — Micro + Macro</h1>

      <div class="row">
        <input type="file" id="zipFile" accept=".zip"/>
        <select id="galaxySelect" disabled></select>

        <button class="btn primary" id="btnRunGalaxy" disabled>Run Galaxy</button>
        <button class="btn" id="btnGlobal" disabled>Global RMS</button>
        <button class="btn" id="btnDwarfs" disabled>Dwarfs RMS</button>

        <div class="right">
          <button class="btn small" id="btnCSV" disabled>Download CSV</button>
          <button class="btn small" id="btnPNG" disabled>Download PNG</button>
          <button class="btn small" id="btnReset">Reset</button>
        </div>
      </div>

      <div class="drop" id="dropzone">
        <div>Arrastrá y soltá el <b>Rotmod_LTG.zip</b> acá, o usá el selector.</div>
        <div class="mini">Solo parseo + fetch. Motor está en Render.</div>
      </div>

      <div class="status">
        <span class="dot warn" id="dot"></span>
        <span id="status">Cargá el ZIP local para empezar.</span>
        <div class="prog" title="ZIP parsing progress"><div id="progbar"></div></div>
      </div>

      <div class="kpi">
        <span>Backend: <b class="mini" id="backendLabel"></b></span>
        <span>Galaxias en ZIP: <b id="zipCount">—</b></span>
        <span>RMS: <b id="rmsLabel">—</b></span>
        <span>Último: <b id="lastLabel">—</b></span>
      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="grid">
      <div class="box">
        <div class="mini" style="margin-bottom:6px;">Curva (Observed vs Predicted)</div>
        <div id="plot" style="width:100%;height:560px;"></div>
      </div>

      <div class="box">
        <div class="mini" style="margin-bottom:8px;">Micro (visible) — τ blindado (no se muestra)</div>
        <pre id="microOut">{}</pre>
      </div>
    </div>

    <div class="box plots">
      <div class="mini" style="margin-bottom:8px;">Global / Dwarfs (RMS por galaxia)</div>
      <div id="plotGlobal" style="width:100%;height:720px;"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
